<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.example.camerademo.opengles.CameraGlSurfaceView
    android:id="@+id/glsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_normal"
            android:text="原图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_toRightOf="@+id/bt_beauty"
            android:id="@+id/bt_cool"
            android:text="cool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_beauty"
            android:text="美白"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/switch_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera_top_bar_sw_camera"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/beauty_iv"
            android:src="@mipmap/ic_camera_beauty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>